server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

spring.security.user.name=eureka
spring.security.user.password=netflix

#---

spring.config.activate.on-profile=cloudconfig

logging.config=classpath:logback-json.xml

#---

spring.config.activate.on-profile=dev
logging.level.eureka=debug
